# E-Compra

./: .gitignore
Teste/Teste/: App.xaml.cs  Teste.csproj
Teste/Teste/Dados/: carrinho_2.txt  carrinho_4.txt  carrinho_5.txt  carrinho_pedro.txt  carrinho_ricardo pinto.txt  cestas.txt  pedidos.txt
Teste/Teste/Model/: Carrinho.cs  Cesta.cs  Endereco.cs  Estatisticas.cs  Pagamento.cs  Pedido.cs  Produto.cs  User.cs
Teste/Teste/Repository/: CarrinhoRepository.cs  CestaRepository.cs  PedidoRepository.cs  Sessao.cs  UserRepository.cs
Teste/Teste/View/: CarrinhoView.xaml  CarrinhoView.xaml.cs  CestaView.xaml  CestaView.xaml.cs  ContatoNovo.xaml  ContatoNovo.xaml.cs  DetalhesPedidoCliente.xaml  DetalhesPedidoCliente.xaml.cs  EditarPerfilCliente.xaml  EditarPerfilCliente.xaml.cs  FacaSeuPedidoView.xaml  FacaSeuPedidoView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  TelaPrincipalCliente.xaml  TelaPrincipalCliente.xaml.cs
Teste/Teste/View/Administrador/: CadastroCesta.xaml  CadastroCesta.xaml.cs  ClientesView.xaml  DetalhesCesta.xaml.cs  DetalhesPedido.xaml  DetalhesPedido.xaml.cs  HomeAdministrador.xaml  HomeAdministrador.xaml.cs  PedidosAdminView.xaml  PedidosAdminView.xaml.cs  PendenciasView.xaml  PerfilAdminView.xaml.cs  PrincipalAdministrador.xaml  PrincipalAdministrador.xaml.cs  TelaListaCliente.xaml
Teste/Teste/ViewModel/: FaçaPedidoC.cs  PedidosViewModel.cs
Teste/Teste/cadastroProdutos/: produtos.txt
Teste/Teste/cadastroUsers/: cadastroUsers.txt
