Data:11/05/2026 |NomePedido:PED-20260511225052 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Sem observações |Itens:Ricardo Premium=1
Data:11/05/2026 |NomePedido:PED-20260511225108 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Sem observações |Itens:Ricardo Premium=1
Data:11/05/2026 |NomePedido:PED-20260511225139 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Ricardo Premium: diferente |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512092411 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Sem observações |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512093701 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:600,00 |Obs:Sem observações |Itens:Ricardo Premium=1,Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512093736 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Ricardo Premium: tiratia |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512093802 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:300,00 |Obs:Ricardo Premium: aaaaa |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512104247 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:350,00 |Obs:Ricardo Premium: Quero que tire uma Goiabada |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512105513 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:350,00 |Obs:Sem observações |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512105933 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:350,00 |Obs:Ricardo Premium: tata |Itens:Ricardo Premium=1
Data:12/05/2026 |NomePedido:PED-20260512112650 |Recebedor:pedro |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:340,00 |Obs:Ricardo Premium: AOOOOOOO |Itens:Ricardo Premium=1
