1- Data:17/05/2026 |NomePedido:PED-20260517145824 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:340,00 |Obs:Sem observações |Itens:1x Ricardo Premium,2x Creme Dental,6x Goiabada,8x Óleo de Soja
2- Data:17/05/2026 |NomePedido:PED-20260517145917 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:340,00 |Obs:Sem observações |Itens:1x Ricardo Premium,2x Creme Dental,6x Goiabada,8x Óleo de Soja
3- Data:17/05/2026 |NomePedido:PED-20260517150227 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:1222,00 |Obs:Sem observações |Itens:1x Pão,1x Farinha de Trigo,1x Fubá Mimoso,1x Sabonete em Barra,12x Leite em Pó Integral
4- Data:17/05/2026 |NomePedido:PED-20260517150251 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:100,00 |Obs:Sem observações |Itens:10x Pão,2x Arroz Agulhinha
5- Data:17/05/2026 |NomePedido:PED-20260517150538 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:1222,00 |Obs:Sem observações |Itens:1x Pão,1x Farinha de Trigo,1x Fubá Mimoso,1x Sabonete em Barra,12x Leite em Pó Integral
6- Data:17/05/2026 |NomePedido:PED-20260517150611 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:100,00 |Obs:teste: sem arroz |Itens:10x Pão,2x Arroz Agulhinha
7- Data:17/05/2026 |NomePedido:PED-20260517151053 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:1222,00 |Obs:Sem observações |Itens:1x Pão,1x Farinha de Trigo,1x Fubá Mimoso,1x Sabonete em Barra,12x Leite em Pó Integral
8- Data:17/05/2026 |NomePedido:PED-20260517152417 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:100,00 |Obs:teste: sim |Itens:5x Arroz Agulhinha
9- Data:17/05/2026 |NomePedido:PED-20260517152501 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Entregue |Total:1222,00 |Obs:Sem observações |Itens:3x Farinha de Trigo,4x Fubá Mimoso,14x Leite em Pó Integral
10- Data:17/05/2026 |NomePedido:PED-20260517154336 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:340,00 |Obs:Ricardo Premium: Tirei creme dental e goiabada e adicionei mais 2 oleo  |Itens:10x Óleo de Soja
1- Data:19/05/2026 |IdUsuario:2 |NomePedido:PED-20260519172349 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:1222,00 |Obs:Sem observações |Itens:1x Pão,1x Farinha de Trigo,1x Fubá Mimoso,1x Sabonete em Barra,12x Leite em Pó Integral
2- Data:19/05/2026 |IdUsuario:2 |NomePedido:PED-20260519173756 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:340,00 |Obs:Ricardo Premium: Alteração |Itens:1x Creme Dental,3x Goiabada,13x Óleo de Soja
1- Data:19/05/2026 |IdUsuario:2 |NomePedido:PED-20260519182206 |Recebedor:Vicente |Endereco:A combinar |Pagamento:A combinar |Status:Pendente |Total:340,00 |Obs:Sem observações |Itens:2x Creme Dental,6x Goiabada,8x Óleo de Soja
