<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imagem\**" />
    <EmbeddedResource Remove="imagem\**" />
    <None Remove="imagem\**" />
    <Page Remove="imagem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="View\CarrinhoEFinalizarPedido.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dados\imagem\fundo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dados\imagem\fundo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
